<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgressBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-tW-5TD">
                                <rect key="frame" x="16" y="343" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DAZ-dX-59y"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNf-FR-kSm">
                                <rect key="frame" x="0.0" y="413" width="375" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfK-7y-8fV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ywf-tW-5TD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="323" id="20U-Jm-Dce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WNf-FR-kSm" secondAttribute="trailing" id="9d1-Jt-tAw"/>
                            <constraint firstItem="WNf-FR-kSm" firstAttribute="top" secondItem="Ywf-tW-5TD" secondAttribute="bottom" constant="50" id="FRe-U6-EeK"/>
                            <constraint firstItem="WNf-FR-kSm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MA1-KN-NxC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ywf-tW-5TD" secondAttribute="trailing" id="a3L-ez-fuf"/>
                            <constraint firstItem="Ywf-tW-5TD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cjg-uB-cLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="WNf-FR-kSm" id="4ei-eU-B9n"/>
                        <outlet property="progressView" destination="Ywf-tW-5TD" id="Abq-Hw-mU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
